<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMovieActivity">

    <TextView
        android:id="@+id/title_of_movie_label_rm"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Title of the Movie : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_of_movie_edit_text_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/title_of_movie_label_rm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year_of_movie_label_rm"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Year : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_of_movie_label_rm" />

    <EditText
        android:id="@+id/year_of_movie_edit_text_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/year_of_movie_label_rm"
        app:layout_constraintStart_toEndOf="@+id/year_of_movie_label_rm" />

    <TextView
        android:id="@+id/director_name_label_rm"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Director Name : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_of_movie_label_rm" />

    <EditText
        android:id="@+id/director_name_edit_text_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/director_name_label_rm"
        app:layout_constraintStart_toEndOf="@+id/director_name_label_rm" />


    <TextView
        android:id="@+id/actors_names_label_rm"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Names of Actor/Actresses :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/director_name_label_rm" />

    <EditText
        android:id="@+id/actors_names_edit_text_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/actors_names_label_rm"
        app:layout_constraintStart_toEndOf="@+id/actors_names_label_rm" />

    <TextView
        android:id="@+id/review_movie_label_rm"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Review the Movie :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_label_rm" />

    <EditText
        android:id="@+id/review_movie_edit_text_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/review_movie_label_rm"
        app:layout_constraintTop_toBottomOf="@+id/rate_movie__edite_text_rm" />

    <EditText
        android:id="@+id/rate_movie__edite_text_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/rating_label_rm"
        app:layout_constraintStart_toEndOf="@+id/rating_label_rm" />

    <TextView
        android:id="@+id/rating_label_rm"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Rate the Movie :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actors_names_label_rm" />

    <Button
        android:id="@+id/save_button_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#3AC5C4"
        android:onClick="saveMovieDetails"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_movie_edit_text_rm" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:onClick="cancelOnClick"
        android:backgroundTint="#D30848"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/save_button_rm"
        app:layout_constraintTop_toBottomOf="@+id/review_movie_edit_text_rm" />


</androidx.constraintlayout.widget.ConstraintLayout>