<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/search_label_text_view_sa"
                android:layout_width="122dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Search :"
                android:textSize="25sp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/search_button_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Look Up"
                android:backgroundTint="#3AC5C4"
                android:fontFamily="serif-monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="searchItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_edit_text_sa" />

            <EditText
                android:id="@+id/search_edit_text_sa"
                android:layout_width="271dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_label_text_view_sa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/show_titles_label_sm"
                android:layout_width="216dp"
                android:layout_height="54dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="Movie Titles : "
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_button_sa" />

            <TextView
                android:id="@+id/show_actors_label_sm"
                android:layout_width="211dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Actor Names :"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <TextView
                android:id="@+id/show_dir_label_sm"
                android:layout_width="216dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Director Names :"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="358dp"
                android:layout_height="130dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_titles_label_sm">

                <TextView
                    android:id="@+id/set_title_names_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView3"
                android:layout_width="358dp"
                android:layout_height="126dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_actors_label_sm">

                <TextView
                    android:id="@+id/set_actor_names_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="361dp"
                android:layout_height="121dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_dir_label_sm">

                <TextView
                    android:id="@+id/set_producer_names_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>